# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShuffleNetV2Plus_MxBase
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/build/cmake/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase -BC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase -BC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ShuffleNetV2Plus_MxBase


#############################################
# Order-only phony target for ShuffleNetV2Plus_MxBase

build cmake_object_order_depends_target_ShuffleNetV2Plus_MxBase: phony || src/CMakeFiles/ShuffleNetV2Plus_MxBase.dir

build src/CMakeFiles/ShuffleNetV2Plus_MxBase.dir/main.cpp.obj: CXX_COMPILER__ShuffleNetV2Plus_MxBase_ C$:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/src/main.cpp || cmake_object_order_depends_target_ShuffleNetV2Plus_MxBase
  DEFINES = -DENABLE_DVPP_INTERFACE -D_GLIBCXX_USE_CXX11_ABI=0 -Dgoogle=mindxsdk_private
  DEP_FILE = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -fPIE -fstack-protector-all -fPIC -Wall
  INCLUDES = -I/lib/modelpostprocessors -I/opensource/include -I/include -I/include/MxBase/postprocess/include
  OBJECT_DIR = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir

build src/CMakeFiles/ShuffleNetV2Plus_MxBase.dir/Shufflenetv2plusClassify.cpp.obj: CXX_COMPILER__ShuffleNetV2Plus_MxBase_ C$:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/src/Shufflenetv2plusClassify.cpp || cmake_object_order_depends_target_ShuffleNetV2Plus_MxBase
  DEFINES = -DENABLE_DVPP_INTERFACE -D_GLIBCXX_USE_CXX11_ABI=0 -Dgoogle=mindxsdk_private
  DEP_FILE = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir\Shufflenetv2plusClassify.cpp.obj.d
  FLAGS = -std=c++11 -fPIE -fstack-protector-all -fPIC -Wall
  INCLUDES = -I/lib/modelpostprocessors -I/opensource/include -I/include -I/include/MxBase/postprocess/include
  OBJECT_DIR = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShuffleNetV2Plus_MxBase


#############################################
# Link the executable ..\..\out\ShuffleNetV2Plus_MxBase.exe

build ../../out/ShuffleNetV2Plus_MxBase.exe: CXX_EXECUTABLE_LINKER__ShuffleNetV2Plus_MxBase_ src/CMakeFiles/ShuffleNetV2Plus_MxBase.dir/main.cpp.obj src/CMakeFiles/ShuffleNetV2Plus_MxBase.dir/Shufflenetv2plusClassify.cpp.obj
  LINK_FLAGS = -Wl,-z,relro,-z,now,-z,noexecstack -s -pie
  LINK_LIBRARIES = -lglog  -lcpprest  -lmxbase  -lresnet50postprocess  -lopencv_world  -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/opensource/lib   -L/lib   -L/lib/modelpostprocessors
  OBJECT_DIR = src\CMakeFiles\ShuffleNetV2Plus_MxBase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\out\ShuffleNetV2Plus_MxBase.exe
  TARGET_IMPLIB = src\libShuffleNetV2Plus_MxBase.dll.a
  TARGET_PDB = ShuffleNetV2Plus_MxBase.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase -BC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase -BC:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZZL\AscendProjects\ShuffleNetV2Plus_MxBase\build\cmake\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ShuffleNetV2Plus_MxBase: phony ../../out/ShuffleNetV2Plus_MxBase.exe

build ShuffleNetV2Plus_MxBase.exe: phony ../../out/ShuffleNetV2Plus_MxBase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/build/cmake

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/ZZL/AscendProjects/ShuffleNetV2Plus_MxBase/build/cmake/src

build src/all: phony ../../out/ShuffleNetV2Plus_MxBase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
